FROM python:3.12-slim

WORKDIR /app

# Install dependencies for APT over HTTPS
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    apt-transport-https \
    ca-certificates \
    gnupg \
    software-properties-common

# Add Adoptium repository for OpenJDK 21
RUN wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public | apt-key add - && \
    echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" | tee /etc/apt/sources.list.d/adoptium.list

# Install OpenJDK 21
RUN apt-get update && \
    apt-get install -y --no-install-recommends temurin-21-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/temurin-21-jdk-arm64

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY indexing/ /app/indexing/
COPY indexing_pipeline.py /app/

# Set environment variables
ENV PYTHONPATH=/app