FROM python:3.12-slim

WORKDIR /app

# Install JDK and set JAVA_HOME
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    export ARCH=$(dpkg --print-architecture) && \
    echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-$ARCH" >> /etc/profile

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY indexing/ /app/indexing/
COPY indexing_pipeline.py /app/

# Set environment variables
ENV PYTHONPATH=/app